class Solution {
public:
    int maxVowels(string s, int k) {
        int MaxC = 0, count = 0;

        auto isVowel = [](char c) {
            return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
        };

        
        for (int i = 0; i < k; i++) {
            if (isVowel(s[i])) count++;
        }

        MaxC = count;

        
        for (int i = k; i < s.length(); i++) {
            if (isVowel(s[i - k])) count--;  
            if (isVowel(s[i])) count++;      
            MaxC = max(MaxC, count);
        }

        return MaxC;
    }
};
