class Solution {
public:
    int countVowelSubstrings(string s) {
        int n = s.size();
        int count = 0;

        auto isVowel = [](char c) {
            return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
        };

        for (int i = 0; i < n; ++i) {
            if (!isVowel(s[i])) continue;
            unordered_set<char> seen;
            for (int j = i; j < n && isVowel(s[j]); ++j) {
                seen.insert(s[j]);
                if (seen.size() == 5) count++;
            }
        }

        return count;
    }
};
