class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> result = {{}};
        int startIndex = 0, endIndex = 0;

        for (int i = 0; i < nums.size(); ++i) {
            startIndex = 0;

            
            
            if (i > 0 && nums[i] == nums[i - 1]) {
                startIndex = endIndex + 1;
            }

            endIndex = result.size() - 1;
            int size = result.size();

            for (int j = startIndex; j < size; ++j) {
                vector<int> subset = result[j];
                subset.push_back(nums[i]);
                result.push_back(subset);
            }
        }

        return result;
    }
};
